APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:D7AkWqf5QsMeujb3WruDrdFh+GEa5dhf2pRWszD/+rk=
APP_URL=http://myjagannath.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=ec2-54-83-44-117.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d10lu5ca3gqeof
DB_USERNAME=pjmtvoysyyvjyu
DB_PASSWORD=s27WUCjzvqtY860tnDxIkrzkUm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=info@example.com
MAIL_FROM_NAME=info

FACEBOOK_APP_ID=YourFacebookAPPID
FACEBOOK_APP_SECRET=YourFacebookAppSecret

FACEBOOK_BOT_VERIFICATION_TOKEN=SomeRandomString
